{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-mega","appId":"1:412678277917:android:817a6e583ac01208b2aff4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-mega","configurations":{"android":"1:412678277917:android:817a6e583ac01208b2aff4","ios":"1:412678277917:ios:a35034e277b698a9b2aff4"}}}}}}